#API
APP_URL = https://ecommerce.com
PORT = 3000

# RabbitMQ

AMQP_URL=amqps://njnihazg:yPkpz_q-NSXZUgNq4-Cl1GKGke3jZQMX@crow.rmq.cloudamqp.com/njnihazg

#jwt

JWT_SECRET = JWTSECRETA@Api
EXPIRES_IN = 12h
