#API
APP_URL = https://ecommerce.com
PORT = 3000

# RabbitMQ

AMQP_URL=amqps://jdayahfo:uOKU-HaKO8fazh-8Oa-4xc3Foc8Gq3lG@beaver.rmq.cloudamqp.com/jdayahfo

#jwt

JWT_SECRET = JWTSECRETA@Api
EXPIRES_IN = 12h
